<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/cart_card">

    <ImageView
        android:id="@+id/cart_iv_recipe"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/cardview_dark_background"
        android:layout_marginRight="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_tv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cart_tv_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Category"
            android:layout_marginBottom="24dp"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check as Bought"
                android:id="@+id/btn_delete_wishlist"
                android:ellipsize="end"
                android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>