<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/outline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/outline_person_24"
            android:title="Profile"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/outline_build_24"
            android:title="Settings"/>
        <item
            android:id="@+id/recipe"
            android:icon="@drawable/outline_book_4_24"
            android:title="Recipe"/>
    </group>

    <item android:title="Confidential">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:title="Login"/>
            </group>
        </menu>
    </item>


</menu>