<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:text="+"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:text="-"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_times"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:text="x"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:text="/"
        android:textSize="50sp"/>
</GridLayout>
