<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:iconTint="@color/white"></item>

    <item
        android:id="@+id/nav_restaurants"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Restaurants"
        android:iconTint="@color/white"></item>

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/outline_checklist_24"
        android:title="Recipes"
        android:iconTint="@color/white"></item>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Recipes"
        android:iconTint="@color/white"></item>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Recipes"
        android:iconTint="@color/white"></item>
</menu>